{
  "name": "reveal-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node -e \"require('fs').rmSync('../dist/public/assets/reveal/infragistics.reveal.d.ts', {force:true})\""
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vite": "~8.0.16",
    "reveal-sdk": "2.1.0"
  }
}